C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.Form1.resources
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.Properties.Resources.resources
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\bin\Debug\LR_1.exe.config
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\bin\Debug\LR_1.exe
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\bin\Debug\LR_1.pdb
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.exe
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.pdb
C:\Users\User\source\repos\__C++___ITP\LR_1\LR_1\obj\Debug\LR_1.Form3x3.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\bin\Debug\LR_1.exe.config
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\bin\Debug\LR_1.exe
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\bin\Debug\LR_1.pdb
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Form1.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Form3x3.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Properties.Resources.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.exe
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.pdb
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Form5x5.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Form_pic.resources
C:\Users\User\source\repos\__C#__new___ITP\LR_1\LR_1\obj\Debug\LR_1.Form10x10.resources
